# RawApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddstudio/rawapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddstudio/rawapplication/app/: App.kt
app/src/main/java/com/ddstudio/rawapplication/di/: AppComponent.kt
app/src/main/java/com/ddstudio/rawapplication/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ddstudio/rawapplication/presentation/di/: PresentationModule.kt
app/src/main/java/com/ddstudio/rawapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ddstudio/rawapplication/ui/di/: MainAcitivityComponent.kt  UiBindingModule.kt
app/src/main/java/com/ddstudio/rawapplication/ui/movie/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddstudio/rawapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ddstudio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ddstudio/data/db/: AppDatabase.kt  BaseEntity.kt  LocalDataSource.kt
data/src/main/java/com/ddstudio/data/db/dao/: MovieDao.kt
data/src/main/java/com/ddstudio/data/db/entities/: MovieDb.kt
data/src/main/java/com/ddstudio/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt
data/src/main/java/com/ddstudio/data/extensions/: Throwable.kt
data/src/main/java/com/ddstudio/data/remote/: OkHttpClientBuilder.kt  RetrofitBuilder.kt
data/src/main/java/com/ddstudio/data/remote/api/: ApiService.kt
data/src/main/java/com/ddstudio/data/remote/dto/: MovieResponse.kt
data/src/main/java/com/ddstudio/data/remote/dto/base/: BaseResponse.kt
data/src/main/java/com/ddstudio/data/remote/remotedatasource/: BaseRemoteDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/ddstudio/data/repositories/: BaseRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/ddstudio/data/repositories/mappers/: Movie.kt
data/src/test/java/com/ddstudio/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ddstudio/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ddstudio/domain/base/: BaseModel.kt
domain/src/main/java/com/ddstudio/domain/common/base/: BaseResult.kt  ErrorResult.kt
domain/src/main/java/com/ddstudio/domain/di/: DomainComponent.kt  DomainModule.kt  DomainScope.kt
domain/src/main/java/com/ddstudio/domain/extensions/: String.kt
domain/src/main/java/com/ddstudio/domain/models/: Movie.kt
domain/src/main/java/com/ddstudio/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/ddstudio/domain/usecases/: MovieUseCase.kt
domain/src/main/java/com/ddstudio/domain/utils/: AppRes.kt
domain/src/test/java/com/ddstudio/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
