// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger2_version = '2.40.5'
        room_version = '2.4.0-rc01'
        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        constraintlayout_version = '2.1.3'
        recyclerview_version = '1.2.1'
        lifecycle_extensions_version = '2.2.0'
        lifecycle_version = '2.4.1'
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 23
        buildToolsVersion = '30.0.2'
        coroutine_version = '1.5.2'
        moshi_version = '1.13.0'
        moshi_version_converter = '2.9.0'
        material_version = '1.5.0'
        retrofit2_version = '2.9.0'
    }
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}